{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx", "App.js", "index.js", "src/navigation/stacks"],
  "exclude": ["**/node_modules", "**/Pods"]
}
